In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('download.csv')

In [3]:
df = pd.DataFrame(df)

In [4]:
df.head(2)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,10/09/2020,10,9,2020,24,2,Afghanistan,AF,AFG,38041757.0,Asia,1.098793
1,09/09/2020,9,9,2020,26,3,Afghanistan,AF,AFG,38041757.0,Asia,1.180282

In [5]:
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp',
       'Cumulative_number_for_14_days_of_COVID-19_cases_per_100000'],
      dtype='object')

In [6]:
df.columns = [x.upper() for x in df.columns]

In [7]:
df.columns

Index(['DATEREP', 'DAY', 'MONTH', 'YEAR', 'CASES', 'DEATHS',
       'COUNTRIESANDTERRITORIES', 'GEOID', 'COUNTRYTERRITORYCODE',
       'POPDATA2019', 'CONTINENTEXP',
       'CUMULATIVE_NUMBER_FOR_14_DAYS_OF_COVID-19_CASES_PER_100000'],
      dtype='object')

In [8]:
df.head(2)

,DATEREP,DAY,MONTH,YEAR,CASES,DEATHS,COUNTRIESANDTERRITORIES,GEOID,COUNTRYTERRITORYCODE,POPDATA2019,CONTINENTEXP,CUMULATIVE_NUMBER_FOR_14_DAYS_OF_COVID-19_CASES_PER_100000
0,10/09/2020,10,9,2020,24,2,Afghanistan,AF,AFG,38041757.0,Asia,1.098793
1,09/09/2020,9,9,2020,26,3,Afghanistan,AF,AFG,38041757.0,Asia,1.180282

In [9]:
df.columns = df.columns.str.replace('CUMULATIVE_NUMBER_FOR_14_DAYS_OF_COVID-19_CASES_PER_100000', 'DENSITY14POP')

In [10]:
df.head(2)

,DATEREP,DAY,MONTH,YEAR,CASES,DEATHS,COUNTRIESANDTERRITORIES,GEOID,COUNTRYTERRITORYCODE,POPDATA2019,CONTINENTEXP,DENSITY14POP
0,10/09/2020,10,9,2020,24,2,Afghanistan,AF,AFG,38041757.0,Asia,1.098793
1,09/09/2020,9,9,2020,26,3,Afghanistan,AF,AFG,38041757.0,Asia,1.180282

In [11]:
df.columns = [x.lower() for x in df.columns]
df.tail(2)

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2019,continentexp,density14pop
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

In [12]:
df.rename(columns={'countriesandterritories': 'countandterr', 'countryterritorycode': 'code'}, inplace=True)

In [13]:
df.loc[2, ['density14pop', 'popdata2019']] = [2.45248794422, 2.80418e+07]  # istediğin col değerini değiştirmek için kullan

In [14]:
df.loc[2]

daterep          08/09/2020
day                       8
month                     9
year                   2020
cases                    96
deaths                    3
countandterr    Afghanistan
geoid                    AF
code                    AFG
popdata2019     2.80418e+07
continentexp           Asia
density14pop        2.45249
Name: 2, dtype: object

In [15]:
df.loc[2, 'popdata2019'] = 3.80418e+07
df.loc[2]                            #col ve row lar liste [] olarak tutuluyor...
#loc ve iloc cok öenmli ve unutulan yapılan hatalardandır

daterep          08/09/2020
day                       8
month                     9
year                   2020
cases                    96
deaths                    3
countandterr    Afghanistan
geoid                    AF
code                    AFG
popdata2019     3.80418e+07
continentexp           Asia
density14pop        2.45249
Name: 2, dtype: object

In [16]:
filt = (df['deaths'] == 3)
df[filt]      #bir değeri değiştirmek istiyorsan loc ve iloc kullanmalısın

,daterep,day,month,year,cases,deaths,countandterr,geoid,code,popdata2019,continentexp,density14pop
1,09/09/2020,9,9,2020,26,3,Afghanistan,AF,AFG,38041757.0,Asia,1.180282
2,08/09/2020,8,9,2020,96,3,Afghanistan,AF,AFG,38041800.0,Asia,2.452488
7,03/09/2020,3,9,2020,38,3,Afghanistan,AF,AFG,38041757.0,Asia,1.272286
102,31/05/2020,31,5,2020,866,3,Afghanistan,AF,AFG,38041757.0,Asia,21.352852
119,14/05/2020,14,5,2020,259,3,Afghanistan,AF,AFG,38041757.0,Asia,8.614218
...,...,...,...,...,...,...,...,...,...,...,...,...
41670,03/09/2020,3,9,2020,79,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,6.793908
41686,18/08/2020,18,8,2020,47,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,8.418984
41698,06/08/2020,6,8,2020,118,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,15.738652
41718,17/07/2020,17,7,2020,273,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,5.086896
41725,10/07/2020,10,7,2020,41,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,2.560518

In [17]:
filtZWE = (df['code'] == 'ZWE')
zimbab = df[filtZWE]
zimbab['countandterr'].str.lower()
zimbab

,daterep,day,month,year,cases,deaths,countandterr,geoid,code,popdata2019,continentexp,density14pop
41663,10/09/2020,10,9,2020,41,4,Zimbabwe,ZW,ZWE,14645473.0,Africa,8.043441
41664,09/09/2020,9,9,2020,90,8,Zimbabwe,ZW,ZWE,14645473.0,Africa,8.139034
41665,08/09/2020,8,9,2020,321,3,Zimbabwe,ZW,ZWE,14645473.0,Africa,8.384844
41666,07/09/2020,7,9,2020,140,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,7.148967
41667,06/09/2020,6,9,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,6.445678
...,...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

In [18]:
df['countandterr'].apply(len)  #apply ile herhangibir fonksiyon kullanılabilir.
#özelillkle lambda fonk. lar kullanılabilir.

0        11
1        11
2        11
3        11
4        11
         ..
41832     8
41833     8
41834     8
41835     8
41836     8
Name: countandterr, Length: 41837, dtype: int64

In [19]:
zwe = zimbab[['deaths','cases','density14pop']]
zwe

       deaths  cases  density14pop
41663       4     41      8.043441
41664       8     90      8.139034
41665       3    321      8.384844
41666       1    140      7.148967
41667       0      0      6.445678
...       ...    ...           ...
41832       0      0           NaN
41833       1      0           NaN
41834       0      0           NaN
41835       0      1           NaN
41836       0      1           NaN

[174 rows x 3 columns]

In [20]:
df.apply(len, axis='columns')  # defaul secenek rows dur, her columun  uzunlugunu soyler.

0        12
1        12
2        12
3        12
4        12
         ..
41832    12
41833    12
41834    12
41835    12
41836    12
Length: 41837, dtype: int64

In [21]:
len(df)

41837

In [22]:
#df.apply(pd.Series.min)   => camparable labildiğinde kullanırsın

In [23]:
#df.applymap(str.lower)
#df['first'] = df['first'].map({'corey': 'chris', 'jane': 'mary'})  for substitue (or replace...)

In [24]:
#df['deaths'].map({0:False, ??oother: True})

In [25]:
df.drop(columns=['geoid'], inplace=True)  # remove a column
df

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
0,10/09/2020,10,9,2020,24,2,Afghanistan,AFG,38041757.0,Asia,1.098793
1,09/09/2020,9,9,2020,26,3,Afghanistan,AFG,38041757.0,Asia,1.180282
2,08/09/2020,8,9,2020,96,3,Afghanistan,AFG,38041800.0,Asia,2.452488
3,07/09/2020,7,9,2020,74,2,Afghanistan,AFG,38041757.0,Asia,1.048847
4,06/09/2020,6,9,2020,20,0,Afghanistan,AFG,38041757.0,Asia,0.854324
...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN

In [27]:
df.append({'first': 'tony'}, ignore_index=True)  #add a single row for an nonexisting col
#df.append(df2, ignore_index=True)  => new rows appenden in existing dataframe

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop,first
0,10/09/2020,10.0,9.0,2020.0,24.0,2.0,Afghanistan,AFG,38041757.0,Asia,1.098793,NaN
1,09/09/2020,9.0,9.0,2020.0,26.0,3.0,Afghanistan,AFG,38041757.0,Asia,1.180282,NaN
2,08/09/2020,8.0,9.0,2020.0,96.0,3.0,Afghanistan,AFG,38041800.0,Asia,2.452488,NaN
3,07/09/2020,7.0,9.0,2020.0,74.0,2.0,Afghanistan,AFG,38041757.0,Asia,1.048847,NaN
4,06/09/2020,6.0,9.0,2020.0,20.0,0.0,Afghanistan,AFG,38041757.0,Asia,0.854324,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
41833,24/03/2020,24.0,3.0,2020.0,0.0,1.0,Zimbabwe,ZWE,14645473.0,Africa,NaN,NaN
41834,23/03/2020,23.0,3.0,2020.0,0.0,0.0,Zimbabwe,ZWE,14645473.0,Africa,NaN,NaN
41835,22/03/2020,22.0,3.0,2020.0,1.0,0.0,Zimbabwe,ZWE,14645473.0,Africa,NaN,NaN
41836,21/03/2020,21.0,3.0,2020.0,1.0,0.0,Zimbabwe,ZWE,14645473.0,Africa,NaN,NaN
41837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tony

In [28]:
df.drop(index=2)    # belirlenen indexi tamamen siler

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
0,10/09/2020,10,9,2020,24,2,Afghanistan,AFG,38041757.0,Asia,1.098793
1,09/09/2020,9,9,2020,26,3,Afghanistan,AFG,38041757.0,Asia,1.180282
3,07/09/2020,7,9,2020,74,2,Afghanistan,AFG,38041757.0,Asia,1.048847
4,06/09/2020,6,9,2020,20,0,Afghanistan,AFG,38041757.0,Asia,0.854324
5,05/09/2020,5,9,2020,16,0,Afghanistan,AFG,38041757.0,Asia,1.077763
...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN

In [32]:
filt =(df['code']=='AFG')
df = df.drop(index=df[filt].index)  # maskeleme ile rows silme(filtering)

In [33]:
df

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
245,10/09/2020,10,9,2020,151,1,Albania,ALB,2862427.0,Europe,62.080186
246,09/09/2020,9,9,2020,147,2,Albania,ALB,2862427.0,Europe,62.674087
247,08/09/2020,8,9,2020,151,3,Albania,ALB,2862427.0,Europe,62.918635
248,07/09/2020,7,9,2020,153,4,Albania,ALB,2862427.0,Europe,63.861891
249,06/09/2020,6,9,2020,135,6,Albania,ALB,2862427.0,Europe,63.826955
...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN

In [36]:
df.sort_values(by=['deaths', 'cases'], ascending=False)

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
40128,16/04/2020,16,4,2020,30148,4928,United_States_of_America,USA,329064917.0,America,128.528743
30391,14/08/2020,14,8,2020,9441,3935,Peru,PER,32510462.0,America,309.143561
30412,24/07/2020,24,7,2020,4546,3887,Peru,PER,32510462.0,America,168.093582
11396,07/09/2020,7,9,2020,-8261,3800,Ecuador,ECU,17373657.0,America,11.598019
40126,18/04/2020,18,4,2020,30833,3770,United_States_of_America,USA,329064917.0,America,128.910430
...,...,...,...,...,...,...,...,...,...,...,...
35726,12/08/2020,12,8,2020,3172,-2,Spain,ESP,46937060.0,Europe,100.438758
10173,06/07/2020,6,7,2020,75,-3,Czechia,CZE,10649800.0,Europe,18.939323
19866,25/06/2020,25,6,2020,577,-31,Italy,ITA,60359546.0,Europe,6.042126
21649,24/08/2020,24,8,2020,237,-443,Kyrgyzstan,KGZ,6415851.0,Asia,45.964284
35805,25/05/2020,25,5,2020,-372,-1918,Spain,ESP,46937060.0,Europe,16.255812

In [39]:
df['deaths'] = abs(df['deaths'])
df['cases'] = abs(df['cases'])

In [45]:
df.sort_values(by=['cases', 'deaths'], ascending=[False, True])

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
18100,10/09/2020,10,9,2020,95735,1172,India,IND,1.366418e+09,Asia,84.573623
18103,07/09/2020,7,9,2020,90802,1016,India,IND,1.366418e+09,Asia,80.375492
18104,06/09/2020,6,9,2020,90632,1065,India,IND,1.366418e+09,Asia,78.224320
18101,09/09/2020,9,9,2020,89706,1115,India,IND,1.366418e+09,Asia,83.111771
18105,05/09/2020,5,9,2020,86432,1089,India,IND,1.366418e+09,Asia,76.658694
...,...,...,...,...,...,...,...,...,...,...,...
6952,20/04/2020,20,4,2020,0,21,Cameroon,CMR,2.587639e+07,Africa,1.414417
13885,26/06/2020,26,6,2020,0,21,France,FRA,6.701288e+07,Europe,8.635653
26274,19/08/2020,19,8,2020,0,23,Morocco,MAR,3.647177e+07,Africa,44.804521
1453,27/06/2020,27,6,2020,0,43,Argentina,ARG,4.478068e+07,America,52.908984
20854,25/08/2020,25,8,2020,0,108,Kazakhstan,KAZ,1.855143e+07,Asia,75.255662

In [46]:
df.sort_index()

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
245,10/09/2020,10,9,2020,151,1,Albania,ALB,2862427.0,Europe,62.080186
246,09/09/2020,9,9,2020,147,2,Albania,ALB,2862427.0,Europe,62.674087
247,08/09/2020,8,9,2020,151,3,Albania,ALB,2862427.0,Europe,62.918635
248,07/09/2020,7,9,2020,153,4,Albania,ALB,2862427.0,Europe,63.861891
249,06/09/2020,6,9,2020,135,6,Albania,ALB,2862427.0,Europe,63.826955
...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN

In [49]:
df.sort_values(by='density14pop')

,daterep,day,month,year,cases,deaths,countandterr,code,popdata2019,continentexp,density14pop
23314,10/09/2020,10,9,2020,49,0,Luxembourg,LUX,613894.0,Europe,-147.419587
23320,04/09/2020,4,9,2020,0,0,Luxembourg,LUX,613894.0,Europe,-145.301958
23315,09/09/2020,9,9,2020,24,0,Luxembourg,LUX,613894.0,Europe,-140.740910
23325,30/08/2020,30,8,2020,0,0,Luxembourg,LUX,613894.0,Europe,-139.926437
23319,05/09/2020,5,9,2020,109,0,Luxembourg,LUX,613894.0,Europe,-138.460386
...,...,...,...,...,...,...,...,...,...,...,...
41832,25/03/2020,25,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41833,24/03/2020,24,3,2020,0,1,Zimbabwe,ZWE,14645473.0,Africa,NaN
41834,23/03/2020,23,3,2020,0,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41835,22/03/2020,22,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN
41836,21/03/2020,21,3,2020,1,0,Zimbabwe,ZWE,14645473.0,Africa,NaN

In [50]:
df['deaths'].nlargest(10)

40128    4928
30391    3935
30412    3887
11396    3800
40126    3770
40120    3179
40114    2611
40122    2524
40057    2437
40129    2408
Name: deaths, dtype: int64